/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	.logo {
		margin-left: auto;
		margin-right: auto;
	}
	.header_col--1 {
		margin-bottom: 20px;
	}
	.sidebar {
		display: none;
		width: 100%;
		height: 100vh;
		padding-bottom: 50px;
		padding-right: 80px;
		background-color: @green;
		background-image: none;
		position: fixed;
		overflow-y: scroll;
		top: 0;
		left: 0;
		z-index: 99;
		&:after {
			display: none;
		}
		&:before {
			display: none;
		}
		&_item {
			margin: 0;
		}
		&_link {
			display: block;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		&_item-inner {
			display: none;
		}
		&_line {
			display: none;
		}
		&_close {
			display: block;
		}
	}
	.sidebar-btn-line {
		display: block;
	}
	.insta {
		padding-top: 30px;
	}
	.content {
		padding-top: 0;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}